{% extends 'base_header.html' %}
{% load static %}


{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc(134, 14, 14); /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .containera {
    border-radius: 5px;
    background-color: #cc2c2c;
    padding: 20px;
  }
  .idish{
    margin-top: 30px;
  }
  </style>
<body>
    <div class="idish">
    <div class="containera">
        <form method="post">
      {% csrf_token %}
          <label for="fname">Sizning ismiz?</label>
          <input type="text" id="fname" name="name" placeholder="Ismingizni kiriting..">    
          <label for="fname">Emailingiz</label>
          <input type="text" id="lname" name="email" placeholder="Emailingizni kiriting..">
          <label for="subject">Qisqacha mazmun</label>
          <textarea id="subject" name="body" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
</body>
</html>

{% endblock %}
<sd>sdsd</sd>